Algoritmo usoFunciones
	definir seno, coseno, tangente, raizCuadrada, logaritmoNatural, resultado como real 
	definir N como real 
	escribir "ingresa el numero" 
	leer N
	seno<-sen(N)
	coseno<-cos(N)
	tangente<-tan(N)
	raizCuadrada<-raiz(N)
	logaritmoNatural<-ln(N)
	escribir"resultado seno: ", seno
	escribir"resultado coseno: ", coseno
	escribir"resultado tangente: " tangente
	escribir"resultado raiz cuadrada: " raizCuadrada
	escribir"resultado logaritmo natural: " logaritmoNatural
	
FinAlgoritmo
